{
  "name": "@vinicunca/perkakas",
  "type": "module",
  "version": "0.4.3",
  "packageManager": "pnpm@8.10.5",
  "description": "Utility for JavaScript and Typescript.",
  "author": "praburangki<https://github.com/praburangki>",
  "license": "MIT",
  "homepage": "https://github.com/vinicunca/perkakas#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vinicunca/perkakas.git"
  },
  "bugs": {
    "url": "https://github.com/vinicunca/perkakas/issues"
  },
  "keywords": [
    "javascript utility",
    "typescript utility",
    "javascript utilities",
    "typescript utilities",
    "javascript helpers",
    "typescript helpers"
  ],
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./*": "./*"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist/*"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "prepublish": "pnpm run build",
    "release": "bumpp package.json",
    "typedoc": "typedoc --json dist/metadata.json",
    "build": "unbuild && pnpm run typedoc",
    "build:cjs": "tsc --project tsconfig.build.json --module commonjs --outDir \"./dist/commonjs\"",
    "build:es": "tsc --project tsconfig.build.json --module esnext --outDir \"./dist/es\"",
    "build:types": "tsc --project tsconfig.build.types.json --outDir \"./dist/types\"",
    "clean": "rm -rf ./dist && mkdir dist",
    "lint": "eslint . --fix",
    "publish:ci": "pnpm publish --access public --no-git-checks"
  },
  "dependencies": {
    "type-fest": "^4.12.0"
  },
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.3",
    "@types/fs-extra": "^11.0.4",
    "@vinicunca/eslint-config": "^2.1.7",
    "@vitest/coverage-v8": "^1.4.0",
    "bumpp": "^9.4.0",
    "eslint": "^8.57.0",
    "fs-extra": "^11.2.0",
    "prettier": "^3.2.5",
    "rimraf": "^5.0.5",
    "tiny-invariant": "^1.3.3",
    "typedoc": "^0.25.12",
    "typescript": "^5.4.2",
    "unbuild": "^2.0.0",
    "vitest": "^1.4.0"
  },
  "pnpm": {
    "overrides": {
      "eslint": "^8.57.0"
    }
  }
}
