{
  "name": "@vinicunca/perkakas",
  "version": "3.3.2",
  "description": "Utility for JavaScript and Typescript.",
  "author": "praburangki<https://github.com/praburangki>",
  "license": "MIT",
  "homepage": "https://github.com/vinicunca/perkakas#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vinicunca/perkakas.git"
  },
  "bugs": {
    "url": "https://github.com/vinicunca/perkakas/issues"
  },
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "index.d.ts",
  "files": [
    "dist",
    "index.d.ts"
  ],
  "scripts": {
    "build": "rimraf dist && tsup src/index.ts --dts --format cjs,esm",
    "lint": "eslint --fix .",
    "release": "bumpp package.json --commit --push --tag --commit 'chore: release v'",
    "test": "vitest",
    "test:cov": "vitest --coverage"
  },
  "devDependencies": {
    "@types/node": "^20.5.1",
    "@vinicunca/eslint-config": "^1.10.0",
    "bumpp": "^9.1.1",
    "c8": "^7.12.0",
    "eslint": "^8.47.0",
    "eslint-define-config": "^1.23.0",
    "esno": "^0.17.0",
    "rimraf": "^5.0.1",
    "tsup": "^7.2.0",
    "typescript": "^5.1.6",
    "vitest": "^0.34.2"
  },
  "publishConfig": {
    "access": "public"
  }
}
