{
  "compilerOptions": {
    "target": "es2020",
    "lib": ["ES6", "ES2017.Object", "DOM", "DOM.Iterable"],
    "baseUrl": ".",
    "module": "es2020",
    "moduleResolution": "Bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": [
    "**/*.ts"
  ]
}
