{
  "$schema": "http://json.schemastore.org/tsconfig",

  "extends": "../tsconfig.json",

  "include": [
    ".vitepress/**/*",
    "components.d.ts"
  ],

  "exclude": [
    "**/node_modules/**",
    "**/dist/**",
    "template",
    "bin",
    "docs/snippets",
    "scripts"
  ],

  "compilerOptions": {
    "allowArbitraryExtensions": true
  }
}
